<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="session">
    <!-- Navbar que só é exibida quando possui dados do usuario -->
    <nav v-if="data" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.jsp"><i class="bi bi-heart-pulse-fill"></i>&nbsp;MedGen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <!-- Links para navageção da pagina -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.jsp">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicine.jsp">Medicines</a>
                    </li>
                    <li class="nav-item" v-if="data.role == 'ADMIN'">
                        <a class="nav-link" href="users.jsp">Users</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="editHistory.jsp">Edit History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salesReport.jsp">Sales Report</a>
                    </li>          
                    <li class ="nav-item">
                        <a class="nav-link" href="supplier.jsp">Suppliers</a>
                    </li>
                </ul>
                <!-- Nome da pessoa logada, junt com o botão que chama a função de dar logout -->
                <span class="navbar-text">
                    <i class="bi bi-person"></i>{{data.name}}
                    <button @click="logout()" class="btn btn-sm btn-danger" type="button"><i class="bi bi-arrow-right-circle"></i></button>
                </span>
            </div>
        </div>
    </nav>
    <!-- Caso não haja dados na sessão, o formulario de login irá aparecer -->
    <div v-else>
        <div class="card m-2">
            <div class="card-header">
                <h1><i class="bi bi-heart-pulse-fill"></i>&nbsp;MedGen authentication</h1>
            </div>
            <div class="card-body">
                <form class="m5">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input v-model="loginUsername" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input v-model="loginPassword" type="password" class="form-control">
                    </div>
                    <button @click="login()" type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Caso ocorra algum erro sem ser de sessão exibe na tela -->
    <div v-if="error && error !=='No session'" class="alert alert-danger m-2" role="alert">
        {{error}}
    </div>
</div>
<script>
    const shared = Vue.reactive({session: null});

    const session = Vue.createApp({
        data() {
            return{
                shared: shared,
                error: null,
                loginUsername: null,
                loginPassword: null,
                data: null
            }
        },
        methods: {
            // Metodo padrão para realizar solicitação na Api
            async request(url = "", method, data) {
                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: {"Content-type": "application/json", },
                        body: JSON.stringify(data)
                    });
                    if (response.status = 200) {
                        return response.json();
                    } else {
                        this.error = response.statusText;
                    }
                } catch (e) {
                    this.error = e;
                    return null;
            }
            },
            // Metodo para carregar a sessão do usuario e salvando em uma variavel compartilhada entre tela
            async loadSession() {
                const data = await this.request("/MedGen/api/session", "GET");
                if (data) {
                    this.data = data;
                    this.error = null;
                    this.shared.session = this.data;
                }
            },
            // Metodo para realizar o login do usuario
            async login() {
                const data = await this.request("/MedGen/api/session", "PUT", {"login": this.loginUsername, "password": this.loginPassword});
                if (data) {
                    this.data = data;
                    this.error = null;
                    this.shared.session = this.data;
                    // Redirecionar para a página principal
                    window.location.href = "/MedGen/index.jsp";
                }
            },
            // Metodo para realizar o logout do usuario
            async logout() {
                const data = await this.request("/MedGen/api/session", "DELETE");
                if (data) {
                    this.data = data;
                    this.error = null;
                    this.shared.session = this.data;
                    // Resetando a URL 
                    window.location.href = "/MedGen/";
                }
            }
        },
        mounted() {
            this.loadSession();
        }
    });
    session.mount('#session');

</script>